examples/Sample.SilverlightClient/MainPage.xaml

<UserControl x:Class="Sample.SilverlightClient.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
	
    <UserControl.Resources>
		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="Padding" Value="10" />
		</Style>
	</UserControl.Resources>
    
	<Grid x:Name="LayoutRoot" Background="#FFDADADA">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
        
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Send single request" 
                    Style="{StaticResource ButtonStyle}" Click="SendSingleRequestButton_Click" />
            
            <Button Content="Send one-way request" 
                    Style="{StaticResource ButtonStyle}" Click="SendOneWayRequestButton_Click" />
            
			<Button Content="Send batch of requests" 
                    Style="{StaticResource ButtonStyle}" Click="SendBatchRequestButton_Click" />
		</StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}">
            <ItemsControl ItemsSource="{Binding Responses}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border Background="White" Width="20" Grid.RowSpan="2" CornerRadius="10,0,10,10" MinHeight="40" />

                            <Border Background="White" Grid.Column="1" CornerRadius="0,10,10,0" MinHeight="20" />

                            <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="14" Margin="0,5,20,2" FontWeight="Bold" />

                            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ResponseTexts}"
                                      Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Rectangle Fill="Black" Width="4" RadiusX="2" RadiusY="2" />

                                            <TextBlock Text="{Binding}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
